<!doctype html>
<html>
    <head>
        <title>Kanalspelet</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <style>
            body {
                background: #430;
                margin: 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
            }
            #screen {
                display: inline-block;
            }
            </style>
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
        <script>

            function start() {
                init(document.querySelector('#screen'));
            }

            WebFontConfig = {
                google: { families: [ 'Press+Start+2P::latin' ] },
                active: start
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();

        </script>
        <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    </body>
</html>
