<!DOCTYPE html>
<html lang="sv">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flyter Erik?|</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		.body_foreground {
			color: #AAAAAA;
		}

		.body_background {
			background-color: #000000;
		}

		.body_foreground>.bold,
		.bold>.body_foreground,
		body.body_foreground>pre>.bold {
			color: #FFFFFF;
			font-weight: normal;
		}

		.inv_foreground {
			color: #000000;
		}

		.inv_background {
			background-color: #AAAAAA;
		}

		.ansi1 {
			font-weight: bold;
		}

		.ansi34 {
			color: #0000aa;
		}

		.inv34 {
			background-color: #0000aa;
		}

		.ansi37 {
			color: black;
		}

		.inv37 {
			background-color: #F5F1DE;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="game">Game</a></li>

			</ul>
			<h3 class="text-muted">FlyterErik?</h3>
		</div>
		<div class="well">


			<script type="text/javascript">
				width='100%';		// the width of the embedded map in pixels or percentage
	height='650';		// the height of the embedded map in pixels or percentage
	border='0';		// the width of the border around the map (zero means no border)
	shownames='false';	// to display ship names on the map (true or false)
	latitude='37.4460';	// the latitude of the center of the map, in decimal degrees
	longitude='24.9467';	// the longitude of the center of the map, in decimal degrees
	zoom='4';		// the zoom level of the map (values between 2 and 17)
	maptype='1';		// use 0 for Normal Map, 1 for Satellite
	trackvessel='265012320';	// MMSI of a vessel (note: vessel will be displayed only if within range of the system) - overrides "zoom" option
	fleet='';		// the registered email address of a user-defined fleet (user's default fleet is used) - overrides "zoom" option
			</script>
			<script type="text/javascript" src="//www.marinetraffic.com/js/embed.js"></script>


		</div>
		<div class="row marketing">
			<div class="col-lg-12">
				Här kan man följa Erik och gänget!
			</div>
		</div>
		<div class="footer">
			<div class="col-lg-6">
				<p>Copyright: NoneOfYourBusiness</p>
			</div>
			<div class="col-lg-6">
				<p align=right>Last Change: 2021</p>
			</div>
		</div>
	</div>

	<script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
		type="6eb9e4eab1a7b03cd5e49917-text/javascript"></script>

	<script src="js/bootstrap.min.js" type="6eb9e4eab1a7b03cd5e49917-text/javascript"></script>
</body>

</html>
